# Marventa.Framework

./: .editorconfig  .gitignore  .mailmap  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  FRAMEWORK_ANALYSIS.md  ICON.md  LICENSE  Marventa.Framework.sln  QUICKSTART.md  README.full.md  README.md  README.nuget.md  README.old.md  REDIS_CACHE_USAGE.md  SECURITY.md  SERILOG_USAGE.md  appsettings.example.json
Marventa.Framework/: AssemblyInfo.cs  GlobalUsings.cs  Marventa.Framework.csproj  Marventa.Framework.targets  MarventaFrameworkExtensions.cs
Marventa.Framework.Application/: GlobalUsings.cs  Marventa.Framework.Application.csproj
Marventa.Framework.Application/Behaviors/: IdempotencyBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Marventa.Framework.Application/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerWithResponse.cs
Marventa.Framework.Application/DTOs/: ApiResponse.cs  BaseDto.cs  PagedResult.cs
Marventa.Framework.Application/Exceptions/: ValidationProblemDetails.cs
Marventa.Framework.Application/Extensions/: MappingExtensions.cs
Marventa.Framework.Application/Handlers/: IMediator.cs
Marventa.Framework.Application/Helpers/: MediatRHelpers.cs
Marventa.Framework.Application/Mapping/: IMapper.cs  MapsterAdapter.cs
Marventa.Framework.Application/Queries/: IQuery.cs  IQueryHandler.cs
Marventa.Framework.Application/Services/: IApplicationService.cs
Marventa.Framework.Application/Validators/: BaseValidator.cs
Marventa.Framework.Core/: Marventa.Framework.Core.csproj
Marventa.Framework.Core/Analytics/: AnalyticsEvent.cs  AnalyticsQuery.cs  AnalyticsReport.cs  DataPoint.cs  MetricData.cs  PageView.cs  UserBehavior.cs
Marventa.Framework.Core/Attributes/: IdempotentAttribute.cs
Marventa.Framework.Core/Configuration/: CachingOptions.cs  CqrsOptions.cs  LoggingOptions.cs  MiddlewareOptions.cs  RateLimitConfig.cs  SecurityOptions.cs  StorageOptions.cs
Marventa.Framework.Core/Constants/: CacheKeys.cs  HttpHeaders.cs
Marventa.Framework.Core/Entities/: AuditableEntity.cs  BaseEntity.cs  TenantBaseEntity.cs
Marventa.Framework.Core/Enums/: LogLevel.cs  OperationResult.cs
Marventa.Framework.Core/Events/: BaseEvent.cs  DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Marventa.Framework.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
Marventa.Framework.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Marventa.Framework.Core/Interfaces/: IAnalyticsService.cs  IBackgroundJobService.cs  ICacheService.cs  IConfigurationService.cs  IConnectionFactory.cs  ICorrelationContext.cs  IDatabaseSeeder.cs  IDistributedLock.cs  IEmailService.cs  IFeatureFlagService.cs  IHealthCheck.cs  IHttpClientService.cs  IIdempotency.cs  IJwtKeyRotationService.cs  ILockHandle.cs  ILoggerService.cs  IMarventaCDN.cs  IMarventaFileMetadata.cs  IMarventaFileProcessor.cs  IMarventaML.cs  IMarventaStorage.cs  IMessageBus.cs  IOutboxMessage.cs  IProjection.cs  IRepository.cs  ISaga.cs  ISagaStep.cs  ISearchService.cs  ISmsService.cs  IStorageService.cs  ITenant.cs  ITenantAuthorization.cs  ITenantContext.cs  ITenantEntity.cs  ITenantResolver.cs  ITenantScopedCache.cs  ITenantStore.cs  IUnitOfWork.cs  IValidatable.cs
Marventa.Framework.Core/Models/: EmailAttachment.cs  EmailMessage.cs  MarventaFrameworkOptions.cs  SmsMessage.cs
Marventa.Framework.Core/Security/: ICurrentUserService.cs  IEncryptionService.cs  ITokenService.cs  TokenInfo.cs
Marventa.Framework.Core/Utilities/: FileHelper.cs  JsonHelper.cs  ValidationHelper.cs
Marventa.Framework.Domain/: Marventa.Framework.Domain.csproj
Marventa.Framework.Domain/Common/: BaseAggregateRoot.cs
Marventa.Framework.Domain/Entities/: EventStoreEntry.cs  InboxMessage.cs  OutboxMessage.cs  SagaState.cs  SagaStepExecution.cs  Tenant.cs
Marventa.Framework.Domain/Events/: DomainEvent.cs
Marventa.Framework.Domain/Services/: IDomainService.cs
Marventa.Framework.Domain/Specifications/: BaseSpecification.cs
Marventa.Framework.Domain/Validators/: BaseValidator.cs
Marventa.Framework.Domain/ValueObjects/: Currency.cs  Money.cs
Marventa.Framework.Infrastructure/: GlobalUsings.cs  Marventa.Framework.Infrastructure.csproj
Marventa.Framework.Infrastructure/Analytics/: ClickHouseAnalyticsService.cs
Marventa.Framework.Infrastructure/Authorization/: TenantAuthorizationService.cs
Marventa.Framework.Infrastructure/Caching/: DistributedCacheService.cs  ITenantScopedCache.cs  MemoryCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs  TenantCacheOptions.cs  TenantScopedCache.cs
Marventa.Framework.Infrastructure/Configuration/: ConfigurationService.cs  FeatureFlagService.cs
Marventa.Framework.Infrastructure/Data/: BaseDbContext.cs  BaseRepository.cs  ConnectionFactory.cs  DatabaseSeeder.cs  QueryOptimizer.cs  UnitOfWork.cs
Marventa.Framework.Infrastructure/Entities/: EventStoreEntry.cs  InboxMessage.cs  OutboxMessage.cs  SagaState.cs  SagaStepExecution.cs  Tenant.cs
Marventa.Framework.Infrastructure/Extensions/: AuditingExtensions.cs  CacheServiceExtensions.cs  CacheServiceRegistrationExtensions.cs  DatabaseSeedingExtensions.cs  ElasticsearchServiceExtensions.cs  JwtKeyRotationExtensions.cs
Marventa.Framework.Infrastructure/Handlers/: Mediator.cs
Marventa.Framework.Infrastructure/HealthChecks/: CacheHealthCheck.cs  DatabaseHealthCheck.cs
Marventa.Framework.Infrastructure/Http/: CircuitBreakerHandler.cs  CircuitBreakerOpenException.cs  CircuitState.cs  HttpClientService.cs
Marventa.Framework.Infrastructure/Idempotency/: IdempotencyService.cs
Marventa.Framework.Infrastructure/Interceptors/: AuditingInterceptor.cs
Marventa.Framework.Infrastructure/Locking/: DistributedLockOptions.cs  IDistributedLock.cs  ILockHandle.cs  RedisDistributedLock.cs
Marventa.Framework.Tests/: Marventa.Framework.Tests.csproj  README.md
Marventa.Framework.Web/: GlobalUsings.cs  Marventa.Framework.Web.csproj
Marventa.Framework.Web/Models/: RateLimitCounter.cs  (+1 more)
(+497 files in other folders)
