<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Marventa.Framework.Core\Marventa.Framework.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageVersion>2.8.0</PackageVersion>
    <VersionPrefix>2.8.0</VersionPrefix>
    <Title>Marventa Framework Domain</Title>
    <Authors>Marventa</Authors>
    <Description>Domain entities and value objects for Marventa Framework</Description>
    <NoWarn>$(NoWarn);CS1591;S101;S2326;S3246;S3427;S3881;S6562;CA1068;CA1822;CA1031;IDE0005;IDE0060;IDE0051</NoWarn>
  </PropertyGroup>

</Project>
