<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Marventa.Framework.Core\Marventa.Framework.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageVersion>2.8.0</PackageVersion>
    <VersionPrefix>2.8.0</VersionPrefix>
    <Title>Marventa Framework Domain</Title>
    <Authors>Marventa</Authors>
    <Description>Domain entities and value objects for Marventa Framework</Description>
  </PropertyGroup>

</Project>
