<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <!-- Core is now packable as separate package for interface access -->
    <PackageVersion>3.1.0</PackageVersion>
    <VersionPrefix>3.1.0</VersionPrefix>
    <Title>Marventa Framework Core</Title>
    <Authors>Marventa</Authors>
    <Description>Core utilities and base classes for Marventa Framework</Description>
  </PropertyGroup>

</Project>
