<Project>
  <PropertyGroup>
    <!-- This file is automatically included when consuming the NuGet package -->
    <_MarventaFrameworkLoaded>true</_MarventaFrameworkLoaded>
  </PropertyGroup>

  <ItemGroup>
    <!-- Automatically reference all embedded assemblies from the package -->
    <Reference Include="Marventa.Framework.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Marventa.Framework.Core.dll</HintPath>
    </Reference>
    <Reference Include="Marventa.Framework.Domain">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Marventa.Framework.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Marventa.Framework.Application">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Marventa.Framework.Application.dll</HintPath>
    </Reference>
    <Reference Include="Marventa.Framework.Infrastructure">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Marventa.Framework.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Marventa.Framework.Web">
      <HintPath>$(MSBuildThisFileDirectory)..\lib\$(TargetFramework)\Marventa.Framework.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
